# workshop-springboot3-jpa

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/educandoweb/course/: CourseApplication.java
src/main/java/com/educandoweb/course/config/: TestConfig.java
src/main/java/com/educandoweb/course/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/educandoweb/course/entities/enums/: OrderStatus.java
src/main/java/com/educandoweb/course/entities/pk/: OrderItemPK.java
src/main/java/com/educandoweb/course/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/educandoweb/course/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/educandoweb/course/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/educandoweb/course/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/educandoweb/course/services/exceptions/: ResourceNotFoundException.java
src/main/resources/: application-test.properties
